# docker compose for local development
# this allows for hot reloading of the app
version: '3'
services:
  previewer:
    build: '.'
    image: bcgovimages/devhub-previewer
    volumes:
      - './app-web/:/site'
      # a hack to ignore node_modules so that local version, 
      # if existing does not mount ontop of the images installed version
      - '/site/node_modules/'
    ports:
      - '8000:8000'
    container_name: devhub-previewer